FROM project-base AS runtime

WORKDIR /code

# 1. 复制依赖文件
COPY backend/pyproject.toml backend/poetry.lock* /code/

ARG INSTALL_DEV=false

# 2. 安装依赖
RUN bash -c 'if [ "$INSTALL_DEV" = "true" ]; then \
      poetry install --no-root ; \
    else \
      poetry install --no-root --only main ; \
    fi'

# 3. 复制业务源码
COPY . /code

# 4. 添加 wait-for-it 工具（关键）
ADD https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh /usr/local/bin/wait-for-it
RUN chmod +x /usr/local/bin/wait-for-it

EXPOSE 8000
